# Coursework

./: pom.xml
src/main/java/budget/: Budget.java
src/main/java/budget/expenditure/: Expenditure.java
src/main/java/budget/expenditure/oneTime/: BigPurchase.java  DailyExpenses.java  DebtExpenditure.java  GiftExpenditure.java  OneTimeExpenditure.java  OtherOneTimeExpenditure.java  StatePaymentExpenditure.java
src/main/java/budget/expenditure/regular/: OtherRegularExpenditure.java  RegularExpenditure.java  RentalExpenditure.java  Subscriptions.java  UtilityBills.java  credit.java
src/main/java/budget/income/: Income.java
src/main/java/budget/income/oneTime/: DebtIncome.java  GiftIncome.java  Lottery.java  OneTimeIncome.java  OtherOneTimeIncome.java  StatePaymentIncome.java
src/main/java/budget/income/regular/: OtherRegularIncome.java  RegularIncome.java  RentalIncome.java  Stipend.java  Work.java
src/main/java/client/: Client.java
src/main/java/fromServer/: BudgetEntity.java  Family.java  User.java
src/main/java/main/: Main.java
src/main/java/viewControl/: BaseScreen.java  BudgetBox.java  FamilyBox.java  InputNewUserStage.java  LoadScreen.java  MainBox.java  ProfileBox.java  WorkScreen.java
